
kekejordan12@windstream.net:Km0953970 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
antjimenez@windstream.net:Six5Flex | Points = 45 | Credits = 0 | Rewards = 0 | Tickets = 0
brianarachel@me.com:Ei$ley2018 | Points = 125 | Credits = 0 | Rewards = 0 | Tickets = 0
cblumenf90@gmail.com:Perkins90$ | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
chrislongoria1@outlook.com:Cal586590@ | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
jen@the1njen.com:@1Wilsonss | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
maywhortdonna@yahoo.com:Michael6894@ | Points = 433 | Credits = 6 | Rewards = 0 | Tickets = 0 | Last4 = 4179

a.stibitz@gmail.com:Saveme123! | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0 | Card = MasterCard | Last4 = 3081

kelliegst@aol.com:Pugsley2015! | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
giggles.rrs@gmail.com:*NaB10282010 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
lmccoyfoster@gmail.com:Lagniappe7! | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
SLBROLL@GMAIL.COM:Hsb@heb5174 | Points = 420 | Credits = 2 | Rewards = 0 | Tickets = 0 | Card = MasterCard | Last4 = 8916

kdosremedios88@gmail.com:mulan88&89 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
sajcmoody@aol.com:Courtney9! | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
pdwsmj@gmail.com:William@69 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
emwsasaki@yahoo.com:Luckybubba1! | Points = 85 | Credits = 0 | Rewards = 0 | Tickets = 0
sdkoca@gmail.com:!Defen$bl4 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
court80579@me.com:Fayedra14$ | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
ldianereynolds@gmail.com:429Bro@dway75414 | Points = 62 | Credits = 0 | Rewards = 0 | Tickets = 0
jgunna10@yahoo.com:082959HwG! | Points = 136 | Credits = 1 | Rewards = 0 | Tickets = 0 | Card = MasterCard | Last4 = 2637

bevminter82@gmail.com:Cuddyc107! | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
mattdoublett@aol.com:Mattshell12! | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
warrencaitlin23@gmail.com:Catrayne97@ | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
coreykristenkime@gmail.com:Cowgirl@23 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
hmayfe@gmail.com:Bailey012! | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
ashlinh95@gmail.com:Carolina95? | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
hardeepolygraph@gmail.com:Scooter@2012 | Points = 69 | Credits = 0 | Rewards = 0 | Tickets = 0
breandreabanks@gmail.com:Loveme4me$ | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0 | Card = Visa | Last4 = 8027

f2do2dx@gmail.com:14February!@ | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
leesparkle1996@gmail.com:Fattz!1988 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0 | Card = Visa | Last4 = 9333

kirene440@gmail.com:Mayjor627! | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
ruby9_robles@yahoo.com:Lucky0923! | Points = 575 | Credits = 1 | Rewards = 0 | Tickets = 0 | Card = MasterCard | Last4 = 1834

latzylove@aol.com:Hailey2013! | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
hollychase1989@gmail.com:Meeko2013! | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
dulcelatina1967@outlook.com:Chulo777$$ | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
ayanna.mccain@yahoo.com:@Sydney0129 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0 | Card = VISA | Last4 = 5285

Bankscandice705@yahoo.com:Shonte123$ | Points = 429 | Credits = 0 | Rewards = 0 | Tickets = 0 | Card = MASTERCARD | Last4 = 9932

meezer73@gmail.com:Pixiedust!71 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
kimmiesburns@gmail.com:Yourmom22! | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
asaalfred.aa@gmail.com:Harlem2251@ | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
aricabriscoe2020@gmail.com:Growing20! | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
aprillucas304@icloud.com:Audrey123! | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
melissakelley03@yahoo.com:Savannah500$ | Points = 436 | Credits = 0 | Rewards = 0 | Tickets = 0 | Card = Visa | Last4 = 0069

helen.f.lavie@gmail.com:Yeppers196! | Points = 14 | Credits = 0 | Rewards = 0 | Tickets = 0
laura.scott77@gmail.com:Monarchs21! | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
mharshbarger1@yahoo.com:Ruger1187! | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
mercysolis5@gmail.com:Gingercy0102* | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0 | Card = Visa | Last4 = 1583

Fransisca.foster@yahoo.com:Zxas12qw!@ | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0 | Card = Visa | Last4 = 1337

Taquallajoe1996@yahoo.com:Dalayjah12! | Points = 587 | Credits = 0 | Rewards = 0 | Tickets = 0
chasdomenici@icloud.com:SCDom@2014 | Points = 69 | Credits = 0 | Rewards = 0 | Tickets = 0
semoreno76@gmail.com:Bucky$am3776 | Points = 98 | Credits = 0 | Rewards = 0 | Tickets = 0
nrsbetty@comcast.net:r2d2c3po | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
scottycree@gmail.com:Uguhr12$ | Points = 21 | Credits = 0 | Rewards = 0 | Tickets = 0 | Card = Visa | Last4 = 5388

victoriaboesch@gmail.com:Ninjalucy1! | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
ayanna.vicks@gmail.com:Greengas97! | Points = 4 | Credits = 0 | Rewards = 0 | Tickets = 0
dougherty84@hotmail.com:RichMaria05! | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
larkinsmarnika@gmail.com:Logan@15 | Points = 179 | Credits = 0 | Rewards = 0 | Tickets = 0
Sturginator@msn.com:411larchmont | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
juliebothell@gmail.com:julie1218 | Points = 80 | Credits = 0 | Rewards = 0 | Tickets = 0 | GC = [••••••••••••7479] | Value = [$0.00]
walkercynthiac@hotmail.com:22Sweets | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0 | Card = MasterCard | Last4 = 2439

floresapril.af@gmail.com:niahboo3 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
ronigeralexis@yahoo.com:Michael14 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
Mdunn78@live.com:Adlm06127874 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
calliopeisamoose@hotmail.com:U4bwppvv33% | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
this_is_sandra@yahoo.com:sand2557 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
mwebb40@sbcglobal.net:ou12tx00 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
maryjanejarman@gmail.com:MJT123jar$ | Points = 22 | Credits = 0 | Rewards = 0 | Tickets = 0 | Card = Visa | Last4 = 0493

uppu@hotmail.com:Sai99ram | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
amber@pj-ops.com:kylee620 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
pamelacc@yahoo.com:R2g3n1C12l3! | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
palmercd@live.com:Robust01# | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
melaniekay70@yahoo.com:Musicmomof3 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
SELYPENA@GMAIL.COM:Pen$hoe159! | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
laurienahum0601@aol.com:ldn062609 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
kam_nath@yahoo.com:Best#45Buy | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
mogas1982@hotmail.com:Easton01! | Points = 250 | Credits = 4 | Rewards = 0 | Tickets = 0 | Card = AmericanExpress | Last4 = 2001

janine9mw@hotmail.com:ninemm9mm | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
lvellevit@gmail.com:v@n(o2v3R | Points = 28 | Credits = 0 | Rewards = 0 | Tickets = 0
cheryl.procner8@gmail.com:61Wessy61 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
renatsplace@aol.com:lovejones1 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
Jabunevich@gmail.com:Gr1zz1ebear | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0 | Card = Visa | Last4 = 5019

Patriciablackcpa@sbcglobal.net:pjbmsb13 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0 | Card = Visa | Last4 = 6248

kendracarlucci1@gmail.com:Cynder71 | Points = 169 | Credits = 0 | Rewards = 0 | Tickets = 0 | Card = Visa | Last4 = 5577

claudiaallen@live.com:sadie0131 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
Brittany.R.Fitzgibbon@gmail.com:Chicago50 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0 | Card = Visa | Last4 = 2024

surendra9405@gmail.com:ABCabc123$ | Points = 22 | Credits = 2 | Rewards = 0 | Tickets = 0 | Last4 = 0063

jazzzmac@att.net:labzilla1 | Points = 50 | Credits = 0 | Rewards = 0 | Tickets = 0 | Card = MasterCard | Last4 = 3246

DSALIBA1@HOTMAIL.COM:BRYAN1954 | Points = 51 | Credits = 0 | Rewards = 0 | Tickets = 0
brandi_allen93@yahoo.com:Adrianah05! | Points = 53 | Credits = 0 | Rewards = 0 | Tickets = 0
jessicagenerazio@hotmail.com:Kelley12 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
dgtorres1222@hotmail.com:Td387373 | Points = 136 | Credits = 0 | Rewards = 0 | Tickets = 0 | Card = Visa | Last4 = 5827

rozzy.y26@gmail.com:Ulianah12 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
misty.mcguire@neurorestorative.com:Aailyah!01 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0 | Card = MasterCard | Last4 = 4035

Lauraclaflin1@gmail.com:nursing5 | Points = 21 | Credits = 0 | Rewards = 0 | Tickets = 0
tootie670@yahoo.com:Jestin2008 | Points = 73 | Credits = 0 | Rewards = 0 | Tickets = 0
jasonkaufman@optonline.net:B00mer01 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0 | Card = Visa | Last4 = 9680

nijahburgess@gmail.com:Nb121886! | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
stpnndukwe13@gmail.com:Ogechi1997 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
cspyker88@gmail.com:Shelby12! | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0 | GC = [••••••••••••0857] | Value = [$7.55]
kristanicoleebauer@gmail.com:Smile4me | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
RdavisE@Netscape.net:Army1978 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
dolfan33486@yahoo.com:Dab42388* | Points = 25 | Credits = 0 | Rewards = 0 | Tickets = 0
Nakylathomas@icloud.com:Mercedes23! | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
uhs_christy_07@hotmail.com:Calml6409 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0 | Card = MasterCard | Last4 = 3303

eugenegleatonjr@yahoo.com:Daniel09 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
jacquelynshaw811@yahoo.com:Casey1234 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
katciao@gmail.com:Art1ch0k3! | Points = 23 | Credits = 0 | Rewards = 0 | Tickets = 0 | Card = Visa | Last4 = 6809

kathleenj11@yahoo.com:Sexychick!5 | Points = 72 | Credits = 0 | Rewards = 0 | Tickets = 0
casillaschristian29@yahoo.com:CCasillas650 | Points = 201 | Credits = 0 | Rewards = 0 | Tickets = 0
meliparreno@yahoo.com:Lovefaces3 | Points = 77 | Credits = 4 | Rewards = 0 | Tickets = 0 | Card = Visa | Last4 = 4285

Babyameershah@yahoo.com:umershah1 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
marcelina.mendez@yahoo.com:Esmeralda56! | Points = 14 | Credits = 0 | Rewards = 0 | Tickets = 0 | Card = MasterCard | Last4 = 5509

luishernandez0606@yahoo.com:Chidori69! | Points = 163 | Credits = 6 | Rewards = 0 | Tickets = 0 | Card = VISA | Last4 = 0470

Tamesha_cooper@yahoo.com:Tamesha94 | Points = 65 | Credits = 0 | Rewards = 0 | Tickets = 0 | GC = [••••••••••••3496] | Value = [$8.34]
Aubrianaaskins@gmail.com:Aubriana18! | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
tiffy_mac1821@yahoo.com:Braxton1237 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
twiztiddezirez@aol.com:Ae112686! | Points = 40 | Credits = 0 | Rewards = 0 | Tickets = 0
sayra0918@gmail.com:Santi0918! | Points = 221 | Credits = 0 | Rewards = 0 | Tickets = 0 | Card = MasterCard | Last4 = 8432
 | GC = [••••••••••••7747] | Value = [$0.00]
LatiaHardrick@gmail.com:Zvier2009 | Points = 117 | Credits = 0 | Rewards = 0 | Tickets = 0
terreesa@hotmail.com:Jesuslives7 | Points = 0 | Credits = 0 | Rewards = 0 | Tickets = 0
ileanaalonso@hotmail.com:Alfredo1204 | Points = 74 | Credits = 0 | Rewards = 0 | Tickets = 0