brookedavenport_12@hotmail.com:Cupcake!2 | Rewards = 83 | Payments = (|08/2026) 
tktran@mtu.edu:Passcode1* | Rewards = 83 | Payments = 
emilylatshaw@yahoo.com:Letmein2! | Rewards = 83 | Payments = (|07/2027) 
tanyaflores333@gmail.com:1Frenchtoast! | Rewards = 83 | Payments = (|06/2025) 
elizabethlaycak85@gmail.com:Smittenl22! | Rewards = 83 | Payments = (|04/2025) 
monique13lewis@gmail.com:Lewis0025! | Rewards = 83 | Payments = (|12/2027) (|06/2027) (|04/2029) (|01/2026) 
carmenmatos.pr@gmail.com:Tobias1029! | Rewards = 83 | Payments = 
phampton91@gmail.com:Cooper2005! | Rewards = 83 | Payments = (|03/2025) (|09/2026) (|07/2027) 
marissa.strain99@gmail.com:1qazXSW@#$ | Rewards = 83 | Payments = (Ultamate Rewards |03/2027) (|01/2024) 
katiemint18@gmail.com:Ranger18! | Rewards = 83 | Payments = (|01/2026) (|04/2025) 
kaceydarnell@hotmail.com:Purple13! | Rewards = 83 | Payments = (|05/2027) (|06/2027) (|11/2026) 
eaminutola@gmail.com:Traveler110989! | Rewards = 83 | Payments = 
laura.agla@hotmail.com:Lowa0823! | Rewards = 83 | Payments = (Ultamate Rewards |01/2027) 
sechorton@gmail.com:Partyof06! | Rewards = 83 | Payments = (|12/2026) 
amanda.misquez@gmail.com:Frisbee1! | Rewards = 83 | Payments = 
yasminejr1998@gmail.com:Faith1698! | Rewards = 83 | Payments = (|11/2026) 
jayeyes97@gmail.com:Avengers80! | Rewards = 83 | Payments = (|09/2024) (|08/2024) 
angeleyez97132@yahoo.com:Mayanani4! | Rewards = 83 | Payments = 
rediguana8@gmail.com:Sever8488! | Rewards = 80 | Payments = (Ultamate Rewards |10/2025) 
traci.warren.ellis@gmail.com:Musc1993! | Rewards = 80 | Payments = 
kenzie2211@hotmail.com:Pink22!! | Rewards = 80 | Payments = 
mblumstein@aol.com:Day2nit! | Rewards = 80 | Payments = 
riotgurl2500@yahoo.com:Banned2500!! | Rewards = 80 | Payments = 
jasmin_gonzalez98@yahoo.com:Jgonzo23! | Rewards = 80 | Payments = 
roseliacastillo5@gmail.com:July301996! | Rewards = 80 | Payments = (|06/2027) (|01/2025) 
aokeefe27@gmail.com:Puddy123! | Rewards = 80 | Payments = 
sbirsa44@gmail.com:Sunshine44! | Rewards = 53 | Payments = 
mrs.laurenjackson@yahoo.com:Tune1992! | Rewards = 53 | Payments = (Ultamate Rewards Credit Card) 
cassandrawoollard@yahoo.com:Woo90816! | Rewards = 56 | Payments = (|06/2024) 
shannyangel@yahoo.com:Cristian16! | Rewards = 59 | Payments = 
dt3boise@gmail.com:Tupac0731! | Rewards = 53 | Payments = 
ashley.abraham4@gmail.com:Ash90866!! | Rewards = 50 | Payments = (|02/2026) 
molinarochristina@gmail.com:Chris0322! | Rewards = 58 | Payments = (|02/2025) 
koskiea@gmail.com:Koskiea32! | Rewards = 50 | Payments = 
cherish.talley.5@gmail.com:Onomat123! | Rewards = 58 | Payments = (Ultamate Rewards |05/2026) 
karen@hannums.net:2ndChance! | Rewards = 56 | Payments = (|11/2026) 
pinkpumakat@gmail.com:Katabimar24! | Rewards = 56 | Payments = (AmericanExpress|11/2024) (|12/2026) 
psychodude@charter.net:slGallo1! | Rewards = 53 | Payments = (|11/2026) 
aheathcott@gmail.com:Bella0915! | Rewards = 58 | Payments = 
krystina.parker21@gmail.com:T1gger21! | Rewards = 59 | Payments = 
heidyyjimenez17@hotmail.com:Heidy2000! | Rewards = 53 | Payments = (Discover|07/2025) 
cassie.hamilton@hotmail.com:Holymoly1! | Rewards = 50 | Payments = 
cooper.laurenm3@gmail.com:Lmakc3!* | Rewards = 67.5 | Payments = 
felyy@live.com.mx:Alexandra!2004 | Rewards = 67.5 | Payments = 
jorspag@gmail.com:PinkOne1! | Rewards = 67.5 | Payments = (|06/2025) 
emily.nord@sbcglobal.net:Ruthless1! | Rewards = 50 | Payments = 
jlunczynski@hotmail.com:Jozeph12! | Rewards = 64 | Payments = (Ultamate Rewards |07/2026) 
nastassiya1109@gmail.com:Iloveyou!6 | Rewards = 59 | Payments = 
mariguez@yahoo.com:MuneEri1! | Rewards = 53 | Payments = (|03/2024) 
audreyparks47@yahoo.com:Lesneski1! | Rewards = 70.5 | Payments = 
ameliasmith.00@gmail.com:Tigerlily00! | Rewards = 73.5 | Payments = (AmericanExpress|06/2025) 
ericmanning@bellsouth.net:Buckett77! | Rewards = 58 | Payments = (Ultamate Rewards |02/2026) 
aromero470@hotmail.com:Kodak272! | Rewards = 73.5 | Payments = 
alvarezara27@gmail.com:Aracelis_27 | Rewards = 50 | Payments = (Discover|07/2025) 
kaitiebailey17@gmail.com:Airedales!1 | Rewards = 67.5 | Payments = 
rociosangel@yahoo.com:Citlali08! | Rewards = 70.5 | Payments = (Ultamate Rewards |08/2026) 
imlere@hotmail.com:Imjace723! | Rewards = 53 | Payments = 
rosselig95@hotmail.com:Rg121395! | Rewards = 61 | Payments = 
stephaniemoyle1@gmail.com:Manifest1978! | Rewards = 67.5 | Payments = (Ultamate Rewards |05/2026) 
krissymartinovic28@gmail.com:Krissy2810! | Rewards = 53 | Payments = 
kristencooper99@gmail.com:Kac@102799 | Rewards = 67.5 | Payments = 
emersongaleb17@gmail.com:Chase1239! | Rewards = 56 | Payments = (|06/2025) (|03/2026) (|03/2027) 
maheenbaloch96@gmail.com:Ammibaba1! | Rewards = 61 | Payments = (|09/2024) 
mikaylapresta@gmail.com:Jan131996! | Rewards = 62 | Payments = 
nikkigrace321@yahoo.com:Nikki45823! | Rewards = 53 | Payments = 
eezpost@gmail.com:Eribooisrad1! | Rewards = 62 | Payments = 
lmwhisler2381@gmail.com:Landers5! | Rewards = 67.5 | Payments = 
dianab1026@gmail.com:Arcenian7! | Rewards = 50 | Payments = 
callirwilliams@gmail.com:Crw36381! | Rewards = 50 | Payments = (|01/2025) (|04/2025) (|04/2026) 
dearlybloved@gmail.com:Wolf10!0 | Rewards = 61 | Payments = 
ajmaristuen22@gmail.com:Qwerty22! | Rewards = 70.5 | Payments = (|06/2025) 
sporcarojeffcoat@paychex.com:manager123M! | Rewards = 61 | Payments = 
caileydivelbiss@gmail.com:Divelbiss01$ | Rewards = 56 | Payments = (|07/2026) (|03/2025) 
vild.ellen@yahoo.com:Cherokee23! | Rewards = 53 | Payments = (|05/2028) 
puddleduckcowgirl@icloud.com:Pepper2001$ | Rewards = 53 | Payments = (|05/2027) 
a.walker2@cox.net:Vegas5903! | Rewards = 53 | Payments = (|08/2025) 
maria.zavala026@gmail.com:Shorty40! | Rewards = 50 | Payments = (|04/2026) 
jgoldner84@gmail.com:Forest22! | Rewards = 64 | Payments = 
rosella.danielle@gmail.com:Lakers24! | Rewards = 56 | Payments = (|05/2027) 
rachaelromine@gmail.com:Corvus1031! | Rewards = 62 | Payments = (|10/2024) 
erika.farrell@live.com:Jonas11! | Rewards = 70.5 | Payments = (|04/2024) 
dakotamaddoxx@gmail.com:022492Dlm. | Rewards = 50 | Payments = 
bella_kolesnik@yahoo.com:Rocky2000! | Rewards = 53 | Payments = 
katyteresa15@gmail.com:Twilight12! | Rewards = 53 | Payments = 
sc.chavez05@icloud.com:Savannah1! | Rewards = 50 | Payments = 
ashton.miller0610@gmail.com:Ashtar96! | Rewards = 62 | Payments = (|01/2026) 
jules1461@yahoo.com:Bsebll#13 | Rewards = 56 | Payments = 
a.arribeno@yahoo.com:Roxygirl311! | Rewards = 53 | Payments = (|11/2024) (|12/2024) (|08/2025) 
alstone33@yahoo.com:Monkey33! | Rewards = 64 | Payments = 
gsconce@gmail.com:Zoltar17* | Rewards = 70.5 | Payments = (|03/2026) (|02/2024) (|03/2026) 
pamburke.biz@gmail.com:Biteme1! | Rewards = 50 | Payments = (AmericanExpress|03/2027) 
laura@nvindt.com:99Escort! | Rewards = 53 | Payments = 
ajwpeanut05@gmail.com:Dancer05! | Rewards = 59 | Payments = 
cassiewellen@yahoo.com:Mcw12804! | Rewards = 73.5 | Payments = (|08/2024) 
gcarri21@gmail.com:Micah21@ | Rewards = 59 | Payments = 
salma8861@yahoo.com:Salmaq22! | Rewards = 67.5 | Payments = 
codeo61@aol.com:monkee2J! | Rewards = 50 | Payments = (|08/2024) (|07/2027) 
shopping.jrector@gmail.com:Barefoot12! | Rewards = 50 | Payments = (Discover|10/2027) (AmericanExpress|10/2027) (Discover|03/2027) 
alehlidelafuente@yahoo.com:Nintendo10! | Rewards = 59 | Payments = (|01/2024) 
sarascibior@gmail.com:Sublime6! | Rewards = 61 | Payments = (|10/2025) 
hrhea1022@gmail.com:Redhot26! | Rewards = 53 | Payments = (Ultamate Rewards |09/2025) 
scallies@charter.net:Beads1704! | Rewards = 62 | Payments = (|08/2025) 
rharris101193@gmail.com:Dinosaur1! | Rewards = 61 | Payments = 
chanelleissocoollike@gmail.com:Iluv2shop! | Rewards = 58 | Payments = (|09/2025) 
janayalexis@gmail.com:Booper16! | Rewards = 53 | Payments = 
bryleekat05@gmail.com:Auscolbry3! | Rewards = 53 | Payments = 
luluc04@gmail.com:Matthew2298! | Rewards = 53 | Payments = 
taylor.j.trew@gmail.com:July212011! | Rewards = 64 | Payments = 
pujap1993@gmail.com:Forever21! | Rewards = 70.5 | Payments = 
dylan24556@yahoo.com:Dylan455! | Rewards = 56 | Payments = 
emeador0509@yahoo.com:Brookelyn0509! | Rewards = 67.5 | Payments = (Ultamate Rewards |10/2025) 
brianna.scherer@yahoo.com:Boomer5208! | Rewards = 59 | Payments = 